SITE_URL=https://ride.rent

# NEXT_PUBLIC_API_URL=http://localhost:3000/v1/riderent
# API_URL=http://localhost:3000/v1/riderent

# NEXT_PUBLIC_API_URL_INDIA=http://localhost:3007/v1/riderent
# API_URL_INDIA=http://localhost:3007/v1/riderent

NEXT_PUBLIC_API_URL=https://dev.backend.ride.rent/v1/riderent
API_URL=https://dev.backend.ride.rent/v1/riderent

NEXT_PUBLIC_API_URL_INDIA=https://dev.back.in.ride.rent/v1/riderent
API_URL_INDIA=https://dev.back.in.ride.rent/v1/riderent
  
# NEXT_PUBLIC_API_URL=https://prod-api.ride.rent/v1/riderent
# API_URL=https://prod-api.ride.rent/v1/riderent
   
ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
NEXT_PUBLIC_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets

NEXT_PUBLIC_INDEX_NOW_KEY=a1da955a171244f68cfc1bfbcc927e78
NEXT_PUBLIC_HOST=https://ride.rent