SITE_URL=https://ride.rent
NEXT_PUBLIC_SITE_URL=https://ride.rent

NEXT_PUBLIC_AUTH_API_URL=https://dev.auth.ride.rent/v1/riderent/auth
# NEXT_PUBLIC_AUTH_API_URL=http://localhost:5000/v1/riderent/auth
API_URL=https://dev.fleetorbita.com/api/ae/v1/riderent
NEXT_PUBLIC_API_URL=https://dev.fleetorbita.com/api/ae/v1/riderent

API_URL_INDIA=https://dev.fleetorbita.com/api/in/v1/riderent
NEXT_PUBLIC_API_URL_INDIA=https://dev.fleetorbita.com/api/in/v1/riderent

# API_URL=https://prod-api.ride.rent/v1/riderent
# NEXT_PUBLIC_API_URL=https://prod-api.ride.rent/v1/riderent

# API_URL_INDIA=https://prod-in-api.ride.rent/v1/riderent
# NEXT_PUBLIC_API_URL_INDIA=https://prod-in-api.ride.rent/v1/riderent

# API_URL=http://localhost:3000/v1/riderent
# NEXT_PUBLIC_API_URL=http://localhost:3000/v1/riderent

# NEXT_PUBLIC_API_URL_INDIA=http://localhost:3007/v1/riderent
# API_URL_INDIA=http://localhost:3007/v1/riderent


ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
NEXT_PUBLIC_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets

ASSETS_URL_INDIA=https://storage.googleapis.com/ride-rent-in-public/assets
NEXT_PUBLIC_ASSETS_URL_INDIA=https://storage.googleapis.com/ride-rent-in-public/assets


STATIC_FILES_URL=https://storage.googleapis.com/ride-rent-public/statics

NEXT_PUBLIC_INDEX_NOW_KEY=a1da955a171244f68cfc1bfbcc927e78
NEXT_PUBLIC_HOST=https://ride.rent

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBErbOgk1RJKlTvMqAnkQw-EMPCKm2zzoI

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDmk4owv0Wc-_H5zaqClk0U8W9f7dYgDFY

# General NextAuth.js settings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_RANDOM_SECRET_STRING # Use `openssl rand -base64 32` to generate

# Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Facebook
FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_CLIENT_SECRET=YOUR_FACEBOOK_APP_SECRET

# Apple
APPLE_CLIENT_ID=YOUR_APPLE_SERVICE_ID
APPLE_TEAM_ID=YOUR_APPLE_TEAM_ID
APPLE_KEY_ID=YOUR_APPLE_KEY_ID
APPLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n