# NEXT_PUBLIC_API_URL=https://dev.backend.ride.rent/v1/riderent
# API_URL=https://dev.backend.ride.rent/v1/riderent
  
NEXT_PUBLIC_API_URL=https://prod-api.ride.rent/v1/riderent
API_URL=https://prod-api.ride.rent/v1/riderent
   
ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
NEXT_PUBLIC_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets

NEXT_PUBLIC_INDEXNOW_KEY=4fee427088ba43c599cb5f8312e51670
NEXT_PUBLIC_HOST=https://ride.rent