APP_ENV=production
NEXT_PUBLIC_APP_ENV=production

SITE_URL=https://ride.rent
NEXT_PUBLIC_SITE_URL=https://ride.rent

NEXT_PUBLIC_AUTH_API_URL=https://api.ride.rent/auth/v1/riderent/auth

API_URL=https://api.ride.rent/ae/v1/riderent
NEXT_PUBLIC_API_URL=https://api.ride.rent/ae/v1/riderent

API_URL_INDIA=https://api.ride.rent/in/v1/riderent
NEXT_PUBLIC_API_URL_INDIA=https://api.ride.rent/in/v1/riderent


ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
NEXT_PUBLIC_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets

ASSETS_URL_INDIA=https://storage.googleapis.com/ride-rent-in-public/assets
NEXT_PUBLIC_ASSETS_URL_INDIA=https://storage.googleapis.com/ride-rent-in-public/assets


STATIC_FILES_URL=https://storage.googleapis.com/ride-rent-public/statics

NEXT_PUBLIC_INDEX_NOW_KEY=a1da955a171244f68cfc1bfbcc927e78
NEXT_PUBLIC_HOST=https://ride.rent

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBErbOgk1RJKlTvMqAnkQw-EMPCKm2zzoI

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDmk4owv0Wc-_H5zaqClk0U8W9f7dYgDFY

# General NextAuth.js settings
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://ride.rent
NEXTAUTH_URL=https://ride.rent
NEXTAUTH_SECRET=eea0aca1-47e1-4bb8-8517-d4f5c4dce5f1 # Use openssl rand -base64 32 to generate

# Google
# GOOGLE_CLIENT_ID=790618921393-45kgibdmeb1t7h683hmopku2t2f9ja4s.apps.googleusercontent.com
GOOGLE_CLIENT_ID=790618921393-q7js1s3isugk0b0ocir9fsa5617s1o2p.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_CLIENT_ID=1465661591216152
FACEBOOK_CLIENT_SECRET=51e8465b8e9bfce3d84421875092a409