NEXT_PUBLIC_API_URL=https://prod-api.ride.rent/v1/riderent
API_URL=https://prod-api.ride.rent/v1/riderent
NEXT_PUBLIC_FOOTER_PH_NUMBER=+971123456789
NEXT_PUBLIC_ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
ASSETS_URL=https://storage.googleapis.com/ride-rent-public/assets
NEXT_PUBLIC_AGENT_REGISTER_URL=/register